<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team Radiant</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
</head>
<body>
    <header class="header">
        <a href="#home" class="logo">Team<span> Radiant</span></a>
        <i class="uil uil-bars" id="menu"></i>
        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#aboutus">About Us</a>
            <a href="#projects">Projects</a>
            <a href="#members">Members</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>
    <section class="home" id="home">
        <div class="home-content">
            <h1>Hello, Welcome to <span>Radiants</span>
            </h1>
            <h3 class="text-animation">We are <span></span></h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident placeat ea magni facilis. Labore eveniet optio vitae autem ullam ratione incidunt culpa repellendus magnam esse, quasi nesciunt ex, harum voluptate.</p>
            <div class="social-icons">
                <a href="#"><i class="uil uil-github"></i></a>
                <a href="#"><i class="uil uil-linkedin"></i></a>
                <a href="#"><i class="uil uil-envelopes"></i></a>
            </div>
        </div>
    </section>
</body>
</html>